Polaznici/MainWindow.xaml

<Window x:Class="Polaznici.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polaznici"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="24">
	<TabControl>
		<TabItem Header="Polaznici">
			<DockPanel>
				<StackPanel DockPanel.Dock="Right" Name="spPolaznici">
					<Button Click="BrisanjePolaznici">Brisanje</Button>
				</StackPanel>
				<DataGrid Name="dgPolaznici" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="DupliKlik">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Ime" Binding="{Binding Path=Ime}"/>
						<DataGridTextColumn Header="Prezime" Binding="{Binding Path=Prezime}"/>
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>
		</TabItem>
		<TabItem Header="Kursevi">
			<DockPanel>
				<StackPanel DockPanel.Dock="Right" Name="spKurs">
					<TextBox Text="{Binding Path=Naziv, UpdateSourceTrigger=Explicit}"/>
					<DatePicker SelectedDate="{Binding Path=Pocinje, UpdateSourceTrigger=Explicit}"/>
					<DatePicker SelectedDate="{Binding Path=Zavrsava, UpdateSourceTrigger=Explicit}"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBox MinWidth="50" Name="pocSati"/>
						<TextBox MinWidth="50" Name="pocMin"/>
					</StackPanel>
					<CheckBox IsChecked="{Binding Path=Dani[0]}">Pon</CheckBox>
					<CheckBox IsChecked="{Binding Path=Dani[1]}">Uto</CheckBox>
					<CheckBox IsChecked="{Binding Path=Dani[2]}">Sre</CheckBox>
					<CheckBox IsChecked="{Binding Path=Dani[3]}">Cet</CheckBox>
					<CheckBox IsChecked="{Binding Path=Dani[4]}">Pet</CheckBox>
					<CheckBox IsChecked="{Binding Path=Dani[5]}">Sub</CheckBox>
					<CheckBox IsChecked="{Binding Path=Dani[6]}">Ned</CheckBox>
					<Button Click="Unos">Unos</Button>
					<Button Click="Brisanje">Brisanje</Button>
				</StackPanel>
				<DataGrid Name="dgKurs" ColumnWidth="*" IsReadOnly="True" MouseDoubleClick="KursDupli" AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Naziv kursa" Binding="{Binding Path=Naziv}"/>
						<DataGridTemplateColumn Header="Test">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button>Dugmeee</Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid> 
			</DockPanel>
		</TabItem>
		
	</TabControl>
</Window>
